.enter-button-disabled {
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: default;
  background-color: #aea79f;
  border-color: #aea79f;
  &:hover {
    background-color: #aea79f;
    border-color: #aea79f;
  }
}

.enter-button-active {
  text-overflow: ellipsis;
  overflow: hidden;
}
