body {
    counter-reset: rankCounter;
}

html.html-bracket-page .container {
    width: 100%;
}

.sub-nav {
    background-color: @gray-lighter;
    border-bottom: 1px solid darken(@gray-lighter, 6.5%);
    z-index: 10;

    &.affix {
        top: 0px;
        width: 100%;
    }
}

.sub-nav.affix + * {
    margin-top: 42px;
}

.progress-holder {
    position: relative;

    .progress {
        margin: 10px 0;
    }

    strong {
        position: absolute;
        left: 13px;
    }
}

.margin-bottom-collapse {
    margin-bottom: 0 !important;
}

.welcome-dialog {
    .modal-body {
        padding-bottom: 0;
    }
    h4 {
        margin: 0 0 20px 0;
    }
}

.bracket-info {
    text-align: center;
}

th[role] {
    cursor: pointer;
}

.table .rank {
    counter-increment: rankCounter;
    &:before {
        content: counter(rankCounter);
    }
}

.user-info {
    text-align: center;

    a.twitter-link img {
        height: 15px;
    }

    h2 {
        margin: 10px 0;
    }
}


.collaborate-page {

    .videos {
        height: 0px;
    }

    &.has-videos {
        .affix-top + .bracket-container {
            padding-top: 155px;
        }

        .affix + .bracket-container {
            padding-top: 115px;
        }

        .videos {
            .clearfix();
            -webkit-transition: ease 0.1s all;
            position: fixed;
            top: 42px;
            right: 0px;
            width: 100%;
            padding: 7.5px;
            background: @navbar-default-bg;
            border-bottom: 1px solid @navbar-default-border;
            height: 157px;
            z-index: 100;
            &.affix {
                top: 0px;
            }
        }

        #localVideo {
            margin-left: 0;
        }

        video {
            outline: 0px;
            height: 140px;
            -webkit-transform: scaleX(-1);
            float: left;
            margin-left: 10px;
        }

        #remote {
            float: left;
        }
    }
}

.footer {
    margin: 40px 0 20px;
    padding: 20px 0;
    border-top: 1px solid @gray-light;
    color: #777;

    .footer-links {
        padding: 0;
        li {
            display: inline;
            padding: 0 2px;
        }
    }
}

@import "bracket.less";