// http://css-spinners.com/#/spinner/ball/
// Converted to less+lesshat

.lh-keyframes(~'ball, 0%{transform: translate3d(0, 0, 0) scale3d(1, 1, 1); animation-timing-function: ease-in;} 45%{transform: translate3d(0, 150px, -10px) scale3d(1, 0.95, 1); animation-timing-function: ease-in;} 50%{transform: translate3d(0, 150px, -10px) scale3d(1, 0.5, 1); animation-timing-function: linear;} 55%{transform: translate3d(0, 150px, -10px) scale3d(1, 1.25, 1); animation-timing-function: ease-out;} 100%{transform: translate3d(0, 0, 0) scale3d(1, 1, 1); animation-timing-function: ease-in;}');

.lh-keyframes(~'ball-highlight, 0%{transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px); animation-timing-function: ease-in;} 45%{transform: skew(-30deg, 0) translate3d(0, 0, 1px); animation-timing-function: ease-in;} 50%{transform: skew(-30deg, 0) translate3d(0, 0, 1px); animation-timing-function: linear;} 55%{transform: skew(-30deg, 0) translate3d(0, 0, 1px); animation-timing-function: ease-out;} 100%{transform: skew(-20deg, 0) translate3d(0, 2.5px, 1px); animation-timing-function: ease-in;}');

.lh-keyframes(~'ball-shadow, 0%{transform:  translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1); animation-timing-function: ease-in;} 45%{transform: translate3d(12.5px, -15px, -1px); animation-timing-function: ease-in;} 50%{transform: translate3d(12.5px, -15px, -1px) scale3d(1, 1, 1); animation-timing-function: linear;} 55%{transform: translate3d(12.5px, -15px, -1px); animation-timing-function: ease-out;} 100%{transform: translate3d(66.66667px, 66.66667px, -1px) scale3d(1.25, 1.25, 1); animation-timing-function: ease-in;}');

.lh-keyframes(~'fade-in-up, 0%{opacity: 0; transform: translate3d(0, 50px, 0); animation-timing-function: ease-out;} 100%{opacity: 1; transform: none; animation-timing-function: ease-out;}');

.page-loader {
    height: 250px;
    margin-top: 20px;
    text-align: center;
    padding-bottom: 30px;
    opacity: 0;
    .lh-animation-name(fade-in-up);
    .lh-animation-duration(400ms);
    .lh-animation-iteration-count(1);
    .lh-animation-delay(1s);
    .lh-animation-fill-mode(forwards);

    .ball-container {
        width: 50px;
        margin: 0 auto;
        overflow: visible;
    }

    /* Styles for old versions of IE */
    .ball {
        position: relative;
        display: inline-block;
        border-radius: 100%;
        background: #ff8866;
        width: 50px;
        height: 50px;
    }

    /* :not(:required) hides this rule from IE9 and below */
    .ball:not(:required) {
        .lh-transform-style(preserve-3d);
        .lh-translate3d(0, 0, 0);
        .lh-scale3d(1, 1, 1);
        .lh-transform-origin(0 100%);
        .lh-animation(ball 1500ms infinite linear);

        &::after {
            content: '';
            position: absolute;
            top: 4.5px;
            left: 5.5px;
            width: 15px;
            height: 15px;
            background: #ffb099;
            border-radius: 100%;
            .lh-skew(-20, 0);
            .lh-translate3d(0, 2.5px, 1px);
            .lh-animation(ball-highlight 1500ms infinite linear);
        }

        &::before {
            content: '';
            position: absolute;
            top: 50px;
            left: 5.5px;
            width: 50px;
            height: 15px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 100%;
            .lh-translate3d(66.66667px, 66.66667px, -1px);
            .lh-scale3d(1.25, 1.25, 1);
            .lh-animation(ball-shadow 1500ms infinite linear);
            .lh-blur(1px);
        }
    }
}
