@import '../bower_components/more-or-less/less/css3/misc/_calc';

@region-name-horizontal: 23%;
@large-bracket-min: @screen-md-min;
@small-bracket-max: (@large-bracket-min - 1);

.bracket {
  overflow: hidden;
  position: relative;



  // ------------------------
  // REGIONS
  // ------------------------
  .region {
    position: relative;
    z-index: 2;
  }

  .region-name {
    position: absolute;
    top: 46%;
    right: @region-name-horizontal;
    margin: 0;
    font-size: 24px;
    @media (max-width: @screen-xs-max) {
      font-size: 18px;
      top: 47%;
    }
  }



  // ------------------------
  // ROUNDS
  // ------------------------
  .rounds, .rounds-scroll {.clearfix();}
  .round {
    width: 20%;
    float: left;

    .matchup {
      &:first-child li:first-child {
        margin-top: 0;
        padding-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    &:nth-child(2) {
      .matchup {
        margin-top: 1.3em;
        margin-bottom: 2.8em;
        li:last-child {
          padding-top: 3.25em;
        }
      }
    }

    &:nth-child(3) {
      .matchup {
        margin-top: 4em;
        margin-bottom: 7.3em;
        li:last-child {
          padding-top: 8.25em;
        }
      }
    }

    &:nth-child(4) {
      .matchup {
        margin-top: 9em;
        li:last-child {
          padding-top: 18.25em;
        }
      }
    }

    &:last-child {
      .matchup {
        margin-top: 19em;
        li:last-child {
          border-right: none !important;
          border-left: none !important;
        }
      }
    }
  }



  // ------------------------
  // MATCHUPS
  // ------------------------
  .matchup {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      border-bottom: 1px solid #000;
      margin: 0;
      padding: 1em 0 0 0;
      position: relative;

      &:last-child {
        border-right: 1px solid #000;
      }
    }
  }



  // ------------------------
  // TEAMS
  // ------------------------
  .team {
    display: block;
    white-space: nowrap;
    color: #000;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0 2px;
    min-height: 20px;

    &:hover, &.selected {
      text-decoration: none;
    }

    &.pickable {
      cursor: pointer;
      color: #dd4814;
      &:hover, &.selected {
        color: #97310e;
      }
    }

    &.correct, &.incorrect {
      background: #38b44a;
      color:#000;
      text-shadow: 0 -1px 0 rgba(255,255,255,0.25);
    }

    &.incorrect {
      background: #df382c;
    }

    &.incorrect, &.eliminated {
      text-decoration: line-through;
      font-style: italic;
      .team-name, .seed {
        text-decoration: line-through;
        font-style: italic;
      }
    }

    .seed {
      font-size: 0.75em;
      color: #000;
      padding-top: 4px;
      padding-right: 2px;
      float: left;
    }

    .team-name {
      font-size: 0.9em;
    }

    .should-be {
      font-style: normal;
      text-decoration: none;
      position: absolute;
      bottom: 18px;
      left: 1px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      padding: 0 2px;
      .team-name, .seed {
        font-style: normal;
        text-decoration: none;
      }
    }
  }



  // ------------------------
  // FINAL ROUND BORDERS
  // Each region will have special borders
  // around the final round on large screens
  // ------------------------
  @media (min-width: @large-bracket-min) {
    .final-round-borders {
      border-right: 1px solid #000;
      position: absolute;
      right: 15px;
      height: 301px;
      bottom: 25%;
      .calc(bottom, "25% + 8px");
      width: 1px;
      z-index: 1;
    }

    .initial-region:first-child + .final-round-borders {
      bottom: inherit;
      top: 25%;
      .calc(top, "25% - 8px");
      height: 302px;
      border-bottom: 1px solid #000;
      width: 200px;
    }
  }



  // ------------------------
  // RIGHT SIDE
  // Is flipped to face left side
  // when > than 992px
  // ------------------------
  .right-side {
    @media (min-width: @large-bracket-min) {
      .final-round-borders {
        right: inherit;
        left: 15px;
        border-right: none;
        border-left: 1px solid #000;
      }

      .region-name {
        right: inherit;
        left: @region-name-horizontal;
        text-align: right;
      }

      .round {
        float: right;
      }

      .round .matchup li:last-child {
        border-right: none;
        border-left: 1px solid #000;
      }

      .team {
        text-align: right;
      }

      .should-be {
        left: inherit;
        right: 1px;
      }

      .seed {
        float: right;
        padding-right: 0;
        padding-left: 2px;
      }
    }
  }



  // ------------------------
  // FINAL FOUR
  // ------------------------
  .final-region {
    .region-name {
      top: 42%;
      right: 36%;
    }

    .round {
      width: 33.3333333333%;
      &:last-child .matchup {
        margin-top: 3.9em;
        margin-bottom: 0;
        li:last-child {
          border-right: 0;
          padding-top: 0;
        }
      }
    }
  }



  // ------------------------
  // FINAL FOUR
  // for large screens
  // ------------------------
  @media (min-width: @large-bracket-min) {
    .final-region-container {
      position: absolute;
      top: 50%;
      .calc(top, "50% - 21px");
      left: 50%;
      width: 430px;
      margin-left: -215px;
      text-align: center;

      .region-name {
        display: none;
      }

      .should-be {
        text-align: center;
      }

      .round {
        width: auto;
        float: none;
      }

      .round:first-child {
        display: none;
      }

      .round .matchup {
        margin: 0;
      }

      .round .matchup li, .round .matchup li:last-child
      {
        margin: 0;
        padding: 0;
        border: none;
        width: 50%;
        float: left;
      }

      .round:nth-child(2) {
        li:first-child {
          .team, .should-be {
            margin-right: 16px;
            text-align: right;
            .seed {
              float: right;
              padding-right: 0;
              padding-left: 2px;
            }
            .should-be {
              left: inherit;
              right: 0px;
            }
          }
        }
        li:last-child {
          .team, .should-be {
            margin-left: 16px;
            text-align: left;
          }
        }
      }

      .round:last-child {
        padding-top: 35px;
        width: 75%;
        margin: 0 auto;

        .seed {
          float: none;
        }

        .matchup {
          border: 1px solid #000;
          background: #fff;
          padding: 5px;
          margin: 0;
        }

        .matchup li {
          width: 100%;
          float: none;
        }

        a {
          font-size: 2em;
        }

        .should-be {
          font-size: 0.6em;
          top: -27px;
          right: 166px;
          left: inherit;
        }
      }
    }
  }



  // ------------------------
  // SCROLLING
  // for small screens
  // ------------------------
  @media (max-width: 500px) {
    .rounds {
      overflow-x: auto;
    }

    .region-name {
      position: static;
      top: inherit;
    }

    .rounds {
      margin-top: 7px;
    }

    .rounds-scroll {
      .calc(width, "250vw - 75px");
    }

    .round {
      .calc(width, "50vw - 15px");
    }

    .final-region {
      .rounds-scroll {
        .calc(width, "150vw - 45px");
      }
      .round {
        .calc(width, "50vw - 15px");
      }
    }
  }
}