.twitter-typeahead {
    width: 100%;

    .tt-hint {
        width: 100%;
        height: @input-height-base;
        padding: @padding-base-vertical @padding-base-horizontal;
        font-size: @font-size-base;
        line-height: @line-height-base;
        vertical-align: middle;
        border: none;
        color: #ccc;
        left: 1px !important;
    }

    .tt-dropdown-menu {
        min-width: 160px;
        padding: 5px 0;

        list-style: none;
        font-size: @font-size-base;
        background-color: @dropdown-bg;
        border: 1px solid @dropdown-fallback-border; // IE8 fallback
        border: 1px solid @dropdown-border;
        border-radius: @border-radius-base;
        .box-shadow(0 6px 12px rgba(0,0,0,.175));
        background-clip: padding-box;
    }

    .tt-suggestion {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: @line-height-base;
        color: @dropdown-link-color;
        white-space: nowrap; // prevent links from randomly breaking onto new lines

        &:hover,
        &:focus,
        &.tt-is-under-cursor,
        &.tt-cursor {
            cursor: pointer;
            text-decoration: none;
            color: @dropdown-link-hover-color;
            background-color: @dropdown-link-hover-bg;
        }
    }
}