@navbar-border-radius:    0px;
@navbar-margin-bottom:    0px;
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;

@large-bracket-min: @screen-md-min;
@small-bracket-max: 500px;
@small-bracket-min: (@small-bracket-max + 1);
