// Woah! This isn't a less file! Well, hold on, there's actually a (semi-)good
// reason for this. This is the lessest (ha!) of the evils I've found. It allows
// the preconfigured loaders from hjs-webpack to be used, and only edited a bit
// to include the val-loader as the first loader before less-loader. The other
// option would be to reconfigure all the loaders we want instead in our own
// webpack.config which isnt ideal.

var path = require('path');
var LessImportInserter = require('less-import-inserter');
var nm = path.join(__dirname, '..', 'node_modules');

module.exports = new LessImportInserter({
    lessPath: nm + '/bootstrap/less/bootstrap.less',
    relativeTo: __dirname,
    after: {
        variables: [
            '../node_modules/bootswatch/united/variables',
            'variables.less'
        ]
    },
    append: [
        '../node_modules/lesshat/build/lesshat-prefixed',
        '../node_modules/bootswatch/united/bootswatch',
        'app/main.less',
        'app/main-nav.less',
        'app/bracket.less',
        'app/bracket-header.less',
        'app/score-card.less',
        'app/ball-loader.less',
        'app/footer.less'
    ]
}).build();
